# qaguru_homework_15_Owner

./: .gitignore  README.md  build.gradle
src/test/java/config/: CredentialsConfig.java
src/test/java/kur/alexei/config/: ApiConfig.java  Browser.java  HugeWebDriverConfig.java  Project.java  ProjectConfig.java  WebConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/kur/alexei/config/demowebshop/: App.java  AppConfig.java
src/test/java/kur/alexei/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
src/test/java/kur/alexei/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  Attach.java  DriverSettings.java  DriverUtils.java
src/test/java/kur/alexei/pages/: Page.java  TestBase.java
src/test/java/kur/alexei/pages/components/: Component.java
src/test/java/kur/alexei/testData/: TestData.java
src/test/java/kur/alexei/tests/: GithubSelenideTest.java  LetuTests.java  Test.java  TestBase.java  WebDriverSeleniumTest.java  WebDriverTestSelenium.java
src/test/resources/config/: local.properties  localChrome.properties  remoteSelenoid.properties
